import os
import sys
import filetype

musicdir = "include/music"
sounddir = "include/sounds"
includedirectory = "include"

sndheader = "//Generated by soundgen.py\n\n#include <stddef.h>\n#include \"globaldefs.h\"\n"

sndenums = "enum\n{\nSND_NULL,\n"
sndptrs = "//Generated by soundgen.py\n\n#include \"soundlist.h\"\n\nconst struct NamFile raw_sound_list[] = {\n{NULL,0},\n"

rawnames = []

sndnum = 1
musnum = 1

for filename in os.listdir(sounddir):
    f = os.path.join(sounddir,filename)
    if os.path.splitext(filename)[1] == '.c' or os.path.splitext(filename)[1] == '.h':
        os.remove(f)

for filename in os.listdir(musicdir):
    f = os.path.join(musicdir,filename)
    if os.path.splitext(filename)[1] == '.c' or os.path.splitext(filename)[1] == '.h':
        os.remove(f)



for filename in os.listdir(sounddir):
    f = os.path.join(sounddir,filename)
    if os.path.splitext(filename)[1] == '.wav' or os.path.splitext(filename)[1] == '.ogg':
        rawname = os.path.splitext(filename)[0]
        print("Converting "+filename+"...")
        cheader = '//Generated by soundgen.py\n\nextern unsigned char snd_'+rawname+'_data[];'
        cfilelist = ['//Generated by soundgen.py\n\n#include "'+rawname+'.inc.h"\n\nunsigned char snd_'+rawname+'_data[] = {']

        sndfile = open(f,"rb")
        filesize = 0
        while(byte := sndfile.read(1)):
            cfilelist.append("".join([str(int.from_bytes(byte,"big")),', ']))
            filesize += 1
        cfilelist.append("};")
        cfile = "".join(cfilelist)
        cf = open(sounddir+'/'+rawname+".inc.c","w")
        cf.write(cfile)
        cf.close()
        ch = open(sounddir+'/'+rawname+".inc.h","w")
        ch.write(cheader)
        ch.close()
        sndheader += "#include \"sounds/"+rawname+".inc.h\"\n"
        sndenums += "SND_"+rawname.upper()+",\n"
        sndptrs += "{snd_"+rawname+"_data,"+str(filesize)+"},\n"
        sndnum += 1

sndheader += "\n#define SND_NUM "+str(sndnum)+"\n\n"
sndenums += "};\n\nenum\n{\nMUS_NULL,\n"
sndptrs += "};\n\nconst struct NamFile raw_music_list[] = {\n{NULL,0},\n"

for filename in os.listdir(musicdir):
    f = os.path.join(musicdir,filename)
    if os.path.splitext(filename)[1] == '.wav' or os.path.splitext(filename)[1] == '.ogg':
        rawname = os.path.splitext(filename)[0]
        print("Converting "+filename+"...")
        cheader = '//Generated by soundgen.py\n\nextern unsigned char mus_'+rawname+'_data[];'
        cfilelist = ['//Generated by soundgen.py\n\n#include "'+rawname+'.inc.h"\n\nunsigned char mus_'+rawname+'_data[] = {']

        sndfile = open(f,"rb")
        filesize = 0
        while(byte := sndfile.read(1)):
            cfilelist.append("".join([str(int.from_bytes(byte,"big")),', ']))
            filesize += 1
        cfilelist.append("};")
        cfile = "".join(cfilelist)
        cf = open(musicdir+'/'+rawname+".inc.c","w")
        cf.write(cfile)
        cf.close()
        ch = open(musicdir+'/'+rawname+".inc.h","w")
        ch.write(cheader)
        ch.close()
        sndheader += "#include \"music/"+rawname+".inc.h\"\n"
        sndenums += "MUS_"+rawname.upper()+",\n"
        sndptrs += "{mus_"+rawname+"_data,"+str(filesize)+"},\n"
        musnum += 1

sndheader += "\n#define MUS_NUM "+str(musnum)+"\n\n"
sndenums += "};\n\n"
sndptrs += "};\n\n"
sndlists = "extern const struct NamFile raw_sound_list[];\n\nextern const struct NamFile raw_music_list[];"

ch = open(includedirectory+'/soundlist.h',"w")
ch.write(sndheader+sndenums+sndlists)
ch.close()
cf = open(includedirectory+'/soundlist.c',"w")
cf.write(sndptrs)
cf.close()