import os
import sys
from PIL import Image
import filetype

directory = "include/textures"
includedirectory = "include"

texheader = "//Generated by texgen.py\n\n#include <stddef.h>\n"

texenums = "enum\n{\nTEX_NULL,\n"
texptrs = "//Generated by texgen.py\n\n#include \"textures.h\"\n\nconst struct NamTex texture_list[] = {\n{0,0,NULL},\n"

rawnames = []

texnum = 1

for filename in os.listdir(directory):
    f = os.path.join(directory,filename)
    if os.path.splitext(filename)[1] == '.c' or os.path.splitext(filename)[1] == '.h':
        os.remove(f)

for filename in os.listdir(directory):
    f = os.path.join(directory,filename)
    if filetype.is_image(f):
        img = Image.open(f)
        cimg = img.convert('RGBA')
        rawname = os.path.splitext(filename)[0]
        print("Converting "+filename+"...")
        cheader = '//Generated by texgen.py\n\nextern unsigned char tex_'+rawname+'_data[];'
        cfilelist = ['//Generated by texgen.py\n\n#include "'+rawname+'.inc.h"\n\nunsigned char tex_'+rawname+'_data[] = {']

        for y in range(cimg.height):
            for x in range(cimg.width):
                pix = cimg.getpixel((x,y))
                cfilelist.append("".join([str(pix[0]),', ',str(pix[1]),', ',str(pix[2]),', '+str(pix[3]),', ']))

            cfilelist.append("\n")
        cfilelist.append("};")
        cfile = "".join(cfilelist)
        cf = open(directory+'/'+rawname+".inc.c","w")
        cf.write(cfile)
        cf.close()
        ch = open(directory+'/'+rawname+".inc.h","w")
        ch.write(cheader)
        ch.close()
        texheader += "#include \"textures/"+rawname+".inc.h\"\n"
        texenums += "TEX_"+rawname.upper()+",\n"
        texptrs += "{"+str(cimg.width)+","+str(cimg.height)+",tex_"+rawname+"_data},\n"
        texnum += 1

texheader += "\n#define TEX_NUM "+str(texnum)+"\n\n"
texenums += "};\n\n"
texptrs += "};\n\n"

texnamtex = "struct NamTex {\nint width,height;\nunsigned char* data;\n};\n\nextern const struct NamTex texture_list[];"

ch = open(includedirectory+'/textures.h',"w")
ch.write(texheader+texenums+texnamtex)
ch.close()
cf = open(includedirectory+'/textures.c',"w")
cf.write(texptrs)
cf.close()