import os
import sys
import filetype

ttfdir = "include/ttf"
includedirectory = "include"

ttfheader = "//Generated by ttfgen.py\n\n#include <stddef.h>\n#include \"globaldefs.h\"\n"

ttfenums = "enum\n{\n"
ttfptrs = "//Generated by ttfgen.py\n\n#include \"ttflist.h\"\n\nconst struct NamFile raw_ttf_list[] = {\n"

rawnames = []

ttfnum = 0

for filename in os.listdir(ttfdir):
    f = os.path.join(ttfdir,filename)
    if os.path.splitext(filename)[1] == '.c' or os.path.splitext(filename)[1] == '.h':
        os.remove(f)



for filename in os.listdir(ttfdir):
    f = os.path.join(ttfdir,filename)
    if os.path.splitext(filename)[1] == '.ttf':
        rawname = os.path.splitext(filename)[0]
        print("Converting "+filename+"...")
        cheader = '//Generated by ttfgen.py\n\nextern unsigned char ttf_'+rawname+'_data[];'
        cfilelist = ['//Generated by ttfgen.py\n\n#include "'+rawname+'.inc.h"\n\nunsigned char ttf_'+rawname+'_data[] = {']

        ttffile = open(f,"rb")
        filesize = 0
        while(byte := ttffile.read(1)):
            cfilelist.append("".join([str(int.from_bytes(byte,"big")),', ']))
            filesize += 1
        cfilelist.append("};")
        cfile = "".join(cfilelist)
        cf = open(ttfdir+'/'+rawname+".inc.c","w")
        cf.write(cfile)
        cf.close()
        ch = open(ttfdir+'/'+rawname+".inc.h","w")
        ch.write(cheader)
        ch.close()
        ttfheader += "#include \"ttf/"+rawname+".inc.h\"\n"
        ttfenums += "TTF_"+rawname.upper()+",\n"
        ttfptrs += "{ttf_"+rawname+"_data,"+str(filesize)+"},\n"
        ttfnum += 1

ttfheader += "\n#define TTF_NUM "+str(ttfnum)+"\n\n"
ttfenums += "};\n\n"
ttfptrs += "};"

ttflists = "extern const struct NamFile raw_ttf_list[];"

ch = open(includedirectory+'/ttflist.h',"w")
ch.write(ttfheader+ttfenums+ttflists)
ch.close()
cf = open(includedirectory+'/ttflist.c',"w")
cf.write(ttfptrs)
cf.close()