//Generated by soundgen.py

#include "soundlist.h"

const struct NamFile raw_sound_list[] = {
{NULL,0},
{snd_bullet_data,12332},
};

const struct NamFile raw_music_list[] = {
{NULL,0},
{mus_ayaya_data,731777},
};

