//Generated by soundgen.py

#include <stddef.h>
#include "globaldefs.h"
#include "sounds/bullet.inc.h"

#define SND_NUM 2

#include "music/ayaya.inc.h"

#define MUS_NUM 2

enum
{
SND_NULL,
SND_BULLET,
};

enum
{
MUS_NULL,
MUS_AYAYA,
};

extern const struct NamFile raw_sound_list[];

extern const struct NamFile raw_music_list[];