//Generated by texgen.py

#include <stddef.h>
#include "textures/bullet1.inc.h"
#include "textures/bullet2.inc.h"
#include "textures/bullet3.inc.h"
#include "textures/font.inc.h"
#include "textures/goobus.inc.h"
#include "textures/migo.inc.h"
#include "textures/vidyabutts.inc.h"

#define TEX_NUM 8

enum
{
TEX_NULL,
TEX_BULLET1,
TEX_BULLET2,
TEX_BULLET3,
TEX_FONT,
TEX_GOOBUS,
TEX_MIGO,
TEX_VIDYABUTTS,
};

struct NamTex {
int width,height;
unsigned char* data;
};

extern const struct NamTex texture_list[];